{
  "name": "presales-sdk-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:init": "PGHOST=\"$POSTGRES_HOST\" PGPORT=\"$POSTGRES_PORT\" PGDATABASE=\"$POSTGRES_DB\" PGUSER=\"$POSTGRES_USER\" PGPASSWORD=\"$POSTGRES_PASSWORD\" psql -f db/postgres/init.sql"
  },
  "dependencies": {
    "@solana/kit": "^6.1.0",
    "@solana/program-client-core": "^6.1.0",
    "@solana/wallet-adapter-base": "^0.9.26",
    "@solana/wallet-adapter-phantom": "^0.9.26",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-solflare": "^0.6.30",
    "@solana/wallet-standard-util": "^1.1.2",
    "@solana/web3.js": "^1.95.8",
    "bs58": "^6.0.0",
    "clsx": "^2.1.1",
    "next": "^14.2.12",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
